# nasapic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gs/nasaphotooftheday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/nasaphotooftheday/: NasaPhotoOfTheDayApp.kt
app/src/main/java/com/gs/nasaphotooftheday/home/: HomeActivityViewEvents.kt  HomeActivityViewStates.kt  MainActivity.kt  ViewBindings.kt
app/src/main/java/com/gs/nasaphotooftheday/home/adapter/: FavoritesAdapter.kt
app/src/main/java/com/gs/nasaphotooftheday/home/di/: Event.kt  NavigationModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModules.kt
app/src/main/java/com/gs/nasaphotooftheday/home/entity/: NasaImageModel.kt
app/src/main/java/com/gs/nasaphotooftheday/home/fragments/: NasaImageDetailFragment.kt  NasaImageListingFragment.kt
app/src/main/java/com/gs/nasaphotooftheday/home/interfaces/: BrandListeners.kt
app/src/main/java/com/gs/nasaphotooftheday/home/models/: NasaImageModelNetworkMapper.kt
app/src/main/java/com/gs/nasaphotooftheday/home/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/gs/nasaphotooftheday/home/repository/: CarsLogoNameRepository.kt  Constants.kt  GetImageRepository.kt  NasaImagesFavoriteRepo.kt  Repository.kt
app/src/main/java/com/gs/nasaphotooftheday/home/room/: CacheMapper.kt  CacheMapperFavorites.kt  CarsLogoNameRoomModule.kt  CarsNameAndModelCacheEntity.kt  CarsNameLogoDao.kt  CarsNameLogoDatabase.kt  NasaImageCacheEntity.kt  NasaImageDao.kt  NasaImageDatabase.kt  NasaImageRoomModule.kt  NasaImagesFavoritesCacheEntity.kt  RetrofitModule.kt
app/src/main/java/com/gs/nasaphotooftheday/home/util/: DataState.kt  EntityMapper.kt  NetworkMapper.kt
app/src/main/java/com/gs/nasaphotooftheday/home/viewevents/: FragmentFavoriteViewEvents.kt
app/src/main/java/com/gs/nasaphotooftheday/home/viewmodels/: FragmentFavoritesImagesViewModel.kt  FragmentNasaImageOfTheDayViewModel.kt
app/src/main/java/com/gs/nasaphotooftheday/home/viewstates/: FragmentFavoriteViewStates.kt
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  nasa_image_listing_fragment.xml  select_your_vehicle_brand.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gs/nasaphotooftheday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
